version: '3.2'
services:
  php:
    build:
      context: ./
      dockerfile: docker/Dockerfile
    tty: true
    hostname: phpspec-code-coverage-php
    container_name: phpspec-code-coverage-php
    volumes:
      - ./:/var/www/html
